C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.csproj.AssemblyReference.cache
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai1.xaml.g.cs
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.AssemblyInfoInputs.cache
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.AssemblyInfo.cs
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.csproj.CoreCompileInputs.cache
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.dll
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\ref\TH3.dll
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.pdb
C:\Users\nhan6\source\repos\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.deps.json
C:\Users\nhan6\source\repos\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.dll
C:\Users\nhan6\source\repos\TH3\TH3\TH3\bin\Debug\netstandard2.0\ref\TH3.dll
C:\Users\nhan6\source\repos\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.pdb
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai2.xaml.g.cs
C:\Users\nhan6\source\repos\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai3.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.deps.json
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.dll
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\bin\Debug\netstandard2.0\ref\TH3.dll
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\bin\Debug\netstandard2.0\TH3.pdb
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.csproj.AssemblyReference.cache
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai1.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai2.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\Bai3.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.AssemblyInfoInputs.cache
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.AssemblyInfo.cs
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.csproj.CoreCompileInputs.cache
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.dll
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\ref\TH3.dll
C:\Users\nhan6\source\repos\da-nen-tang-xamarin\TH3\TH3\TH3\obj\Debug\netstandard2.0\TH3.pdb
