C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.csproj.AssemblyReference.cache
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\Bai1.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.AssemblyInfoInputs.cache
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.AssemblyInfo.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.csproj.CoreCompileInputs.cache
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.dll
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\ref\TH2.dll
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.pdb
C:\Users\nhan6\source\repos\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.deps.json
C:\Users\nhan6\source\repos\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.dll
C:\Users\nhan6\source\repos\TH2\TH2\TH2\bin\Debug\netstandard2.0\ref\TH2.dll
C:\Users\nhan6\source\repos\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.pdb
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\Bai2.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\Bai3.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\HotelList.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\HotelListB3.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\HotelDetail.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\AnimalDetail.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\Bai3Meo.xaml.g.cs
C:\Users\nhan6\source\repos\TH2\TH2\TH2\obj\Debug\netstandard2.0\RaceListB3.xaml.g.cs
