C:\Users\nhan6\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\nhan6\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\nhan6\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\nhan6\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Bai1.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Bai2.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Bai3.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Bai5.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Bai4.xaml.g.cs
C:\Users\nhan6\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
